# LJGHiricAngularAPI

./: .gitignore  LJGHistoryService.csproj  LJGHistoryService.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: AuthenticationController.cs  ContactController.cs  ContractsController.cs  HistoryController.cs  VIPController.cs
Models/: ContactItem.cs  EmploymentItem.cs  EmploymentType.cs  User.cs
Profiles/: LJGProfile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: LJGHistoryService - Web Deploy.pubxml
Repositories/: AuthenticationRepository.cs  ContractRepository.cs  IAuthenticationRepository.cs  IContractRepository.cs
Tables/: Contract.cs
